#### 상품 카테고리 정리

In [55]:
import pandas as pd
df = pd.read_csv('./styles2.csv', index_col=None)
df.head(3)

,id,masterCategory,subCategory,articleType,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,15970,Apparel,Topwear,Shirts,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,39386,Apparel,Bottomwear,Jeans,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,59263,Accessories,Watches,Watches,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df['id'].is_unique  # 중복값이 없으면 True

True

In [29]:
df.shape

(44446, 11)

In [11]:
df['subCategory'].unique()

array(['Topwear', 'Bottomwear', 'Watches', 'Socks', 'Shoes', 'Belts',
       'Flip Flops', 'Bags', 'Innerwear', 'Sandal', 'Shoe Accessories',
       'Fragrance', 'Jewellery', 'Lips', 'Saree', 'Eyewear', 'Nails',
       'Scarves', 'Dress', 'Loungewear and Nightwear', 'Wallets',
       'Apparel Set', 'Headwear', 'Mufflers', 'Skin Care', 'Makeup',
       'Free Gifts', 'Ties', 'Accessories', 'Skin', 'Beauty Accessories',
       'Water Bottle', 'Eyes', 'Bath and Body', 'Gloves',
       'Sports Accessories', 'Cufflinks', 'Sports Equipment', 'Stoles',
       'Hair', 'Perfumes', 'Home Furnishing', 'Umbrellas', 'Wristbands',
       'Vouchers'], dtype=object)

In [12]:
df.isnull().sum()

gender                  0
masterCategory          0
subCategory             0
articleType             0
baseColour             15
season                 21
year                    1
usage                 317
productDisplayName      7
dtype: int64

In [32]:
value_counts = df['subCategory'].value_counts()
total_count = len(df['subCategory'])

# 각 값의 갯수와 비율 계산
value_ratio = pd.DataFrame({'Count': value_counts, 'Ratio': value_counts / total_count})
# value_ratio.to_excel('value_ratio.xlsx')
value_ratio

                          Count     Ratio
subCategory
Topwear                   15405  0.346600
Shoes                      7344  0.165234
Bags                       3055  0.068735
Bottomwear                 2694  0.060613
Watches                    2542  0.057193
Innerwear                  1808  0.040679
Jewellery                  1080  0.024299
Eyewear                    1073  0.024142
Fragrance                  1012  0.022769
Sandal                      963  0.021667
Wallets                     933  0.020992
Flip Flops                  915  0.020587
Belts                       811  0.018247
Socks                       698  0.015704
Lips                        527  0.011857
Dress                       478  0.010755
Loungewear and Nightwear    470  0.010575
Saree                       427  0.009607
Nails                       329  0.007402
Makeup                      307  0.006907
Headwear                    293  0.006592
Ties                        258  0.005805
Accessories                 143  0.003217
Scarves                     118  0.002655
Cufflinks                   108  0.002430
Apparel Set                 106  0.002385
Free Gifts                  104  0.002340
Stoles                       90  0.002025
Skin Care                    77  0.001732
Skin                         69  0.001552
Eyes                         43  0.000967
Mufflers                     38  0.000855
Shoe Accessories             24  0.000540
Sports Equipment             21  0.000472
Gloves                       20  0.000450
Hair                         19  0.000427
Bath and Body                12  0.000270
Water Bottle                  7  0.000157
Perfumes                      6  0.000135
Umbrellas                     6  0.000135
Beauty Accessories            4  0.000090
Wristbands                    4  0.000090
Sports Accessories            3  0.000067
Home Furnishing               1  0.000022
Vouchers                      1  0.000022

In [38]:
# 이미지 파일명과 id가 일치
df.loc[df['id'] == 60000]

,id,masterCategory,subCategory,articleType,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
6501,60000,Apparel,Topwear,Kurtas,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df.loc[df['subCategory'].isin(['Sandal', 'Flip Flops']), 'subCategory'] = 'Shoes'
df.loc[df['subCategory'].isin(['Dress']), 'subCategory'] = 'Topwear'

In [42]:
df['subCategory'].unique()

array(['Topwear', 'Bottomwear', 'Watches', 'Socks', 'Shoes', 'Belts',
       'Bags', 'Innerwear', 'Shoe Accessories', 'Fragrance', 'Jewellery',
       'Lips', 'Saree', 'Eyewear', 'Nails', 'Scarves',
       'Loungewear and Nightwear', 'Wallets', 'Apparel Set', 'Headwear',
       'Mufflers', 'Skin Care', 'Makeup', 'Free Gifts', 'Ties',
       'Accessories', 'Skin', 'Beauty Accessories', 'Water Bottle',
       'Eyes', 'Bath and Body', 'Gloves', 'Sports Accessories',
       'Cufflinks', 'Sports Equipment', 'Stoles', 'Hair', 'Perfumes',
       'Home Furnishing', 'Umbrellas', 'Wristbands', 'Vouchers'],
      dtype=object)

In [44]:
df2 = df[df['subCategory'].isin(['Topwear', 'Shoes', 'Bags','Bottomwear', 'Watches', 'Innerwear', 'Eyewear', 'Wallets', 'Belts'])]

In [49]:
label_df = df2[['id','subCategory']]
label_df

          id subCategory
0      15970     Topwear
1      39386  Bottomwear
2      59263     Watches
3      21379  Bottomwear
4      53759     Topwear
...      ...         ...
44440  42234     Topwear
44441  17036       Shoes
44442   6461       Shoes
44443  18842     Topwear
44445  51623     Watches

[38021 rows x 2 columns]

In [54]:
print(label_df['subCategory'].nunique())
print(label_df['subCategory'].unique())

['Topwear' 'Bottomwear' 'Watches' 'Shoes' 'Belts' 'Bags' 'Innerwear'
 'Eyewear' 'Wallets']
9